# Frontend Configuration
VITE_APP_I18N_LOCALE="fr"
VITE_APP_I18N_FALLBACK_LOCALE="en"
VITE_APP_URL="http://localhost:5173/"
VITE_APP_API_URL="http://localhost:8080/api/v1/"
VITE_APP_OAUTH_URL="http://localhost:8080/oauth"
VITE_APP_API_RELEASE_COMMIT="$(cd emush && git rev-parse --short HEAD)"
VITE_APP_API_RELEASE_CHANNEL="$(hostname)-$(APP_ENV)"

# API Configuration
APP_ENV="prod"
APP_DEBUG="0"
APP_SECRET="your-secret-key-here"

# Database Configuration
DATABASE_URL="postgresql://emush:emush_password@emush-database:5432/emush?serverVersion=17"

# JWT Configuration
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="your-jwt-passphrase-here"

# CORS Configuration
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"

# Application Configuration
APP_NAME="emush"
EMUSH_BASE_URI="http://localhost:8080"

# OAuth & Identity Configuration
IDENTITY_SERVER_URI="http://emush-eternaltwin:50320"
OAUTH_CALLBACK="http://localhost:8080/oauth/callback"
OAUTH_AUTHORIZATION_URI="http://localhost:50320/oauth/authorize"
OAUTH_TOKEN_URI="http://emush-eternaltwin:50320/oauth/token"
OAUTH_CLIENT_ID="emush_production@clients"
OAUTH_SECRET_ID="my_super_eternaltwin_oauth_secret"

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT="http://emush-eternaltwin:50320/v1/traces"

# Admin Configuration
ADMIN="your-etwin-id-here" # replace by your etwinID

# Logging Configuration
LOG_DISCORD_WEBHOOK_URL="dummy"
LOG_DISCORD_LOG_LEVEL="400"
LOG_DISCORD_ENVIRONMENT_NAME="Production"